font_family FiraMono Nerd Font Medium
font_size 16.0

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{tab.active_wd.rsplit('/', 1)[-1]}"

hide_window_decorations true

map cmd+d launch --location=vsplit --cwd=current

map cmd+shift+d launch --location=hsplit --cwd=current

# Navigate panes with Cmd+hjkl
map cmd+h neighboring_window left
map cmd+l neighboring_window right
map cmd+k neighboring_window up
map cmd+j neighboring_window down

# Close current pane (Cmd+X)
map cmd+x close_window

# Move tabs (Ctrl+Shift+Arrow)
map ctrl+shift+left move_tab_backward
map ctrl+shift+right move_tab_forward

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /usr/local/bin/fzf --no-sort --no-mouse --exact -i

enabled_layouts splits,stack


include current-theme.conf
